<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/dialog_bg_dark">

    <RelativeLayout
        android:id="@+id/bottom_btn_layout"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true">

        <View
            android:id="@+id/dialog_md_line_h"
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="#999" />

        <LinearLayout
            android:id="@+id/dialog_md_btn_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/dialog_cancel_btn"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/btn_dark_bg_left"
                android:gravity="center"
                android:text="@string/cancel_btn"
                android:textColor="#fff"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/dialog_ok_btn"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/btn_dark_bg_right"
                android:gravity="center"
                android:text="@string/ok_btn"
                android:textColor="#fff"
                android:textSize="20sp" />

        </LinearLayout>

        <TextView
            android:id="@+id/dialog_center_btn"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/btn_dark_bg_center"
            android:gravity="center"
            android:text="@string/ok_btn"
            android:textColor="#fff"
            android:textSize="20sp"
            android:visibility="gone" />

    </RelativeLayout>

    <TextView
        android:id="@+id/dialog_body_tv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/bottom_btn_layout"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:lineSpacingMultiplier="1.8"
        android:scrollbars="vertical"
        android:textColor="#fff"
        android:textSize="@dimen/common_dialog_body_ts" />

    <FrameLayout
        android:id="@+id/dialog_custom_view_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/bottom_btn_layout">

    </FrameLayout>
</RelativeLayout>