<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="30dp">

    <ImageView
        android:id="@+id/iv_whetherformat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:background="@mipmap/icon_caveat" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/iv_whetherformat"
        android:layout_marginEnd="44dp"
        android:layout_marginStart="44dp"
        android:layout_marginTop="13dp"
        android:lineSpacingExtra="12dp"
        android:text="格式化TF卡会清除TF卡内的所有文件,是否确定格式化TF卡？"
        android:textColor="#fff"
        android:textSize="18sp" />

</RelativeLayout>
