<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/dialog_bg_dark">

    <TextView
        android:id="@+id/dialog_title_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ellipsize="marquee"
        android:gravity="center"
        android:marqueeRepeatLimit="marquee_forever"
        android:paddingBottom="20dp"
        android:paddingEnd="20dp"
        android:paddingStart="20dp"
        android:paddingTop="20dp"
        android:singleLine="true"
        android:text="@string/hint"
        android:textColor="#fff"
        android:textSize="@dimen/dialog_title_ts" />

    <View
        android:id="@+id/dialog_divide"
        style="@style/dialog_divide_style"
        android:layout_below="@id/dialog_title_tv"
        android:visibility="gone" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/dialog_divide"
        android:layout_marginBottom="66dp"
        android:layout_marginLeft="48dp"
        android:layout_marginRight="48dp"
        android:scrollbars="vertical">

        <TextView
            android:lineSpacingMultiplier="1.8"
            android:id="@+id/dialog_body_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈\n哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈"
            android:textColor="#fff"
            android:textSize="@dimen/dialog_body_ts" />
    </ScrollView>

    <FrameLayout
        android:id="@+id/dialog_custom_view_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/dialog_divide"
        android:layout_marginBottom="66dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp">

    </FrameLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="53dp"
        android:layout_alignParentBottom="true">

        <LinearLayout
            android:id="@+id/dialog_md_btn_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/dialog_cancel_btn"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/btn_dark_bg_left"
                android:gravity="center"
                android:text="@string/cancel_btn"
                android:textColor="#fff"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/dialog_ok_btn"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/btn_dark_bg_right"
                android:gravity="center"
                android:text="@string/ok_btn"
                android:textColor="#fff"
                android:textSize="20sp" />

        </LinearLayout>

        <TextView
            android:id="@+id/dialog_center_btn"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/btn_dark_bg_center"
            android:gravity="center"
            android:text="@string/ok_btn"
            android:textColor="#fff"
            android:textSize="20sp"
            android:visibility="gone" />
    </RelativeLayout>

    <!--<RelativeLayout-->
    <!--android:background="@drawable/dialog_bg_dark"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"/>-->

</RelativeLayout>