<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/dialog_bg">

    <TextView
        android:id="@+id/dialog_title_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:ellipsize="marquee"
        android:gravity="center"
        android:marqueeRepeatLimit="marquee_forever"
        android:singleLine="true"
        android:text="@string/hint"
        android:textColor="@color/black"
        android:textSize="@dimen/dialog_title_ts" />

    <View
        android:id="@+id/dialog_divide"
        style="@style/dialog_divide_style"
        android:layout_below="@id/dialog_title_tv" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/dialog_divide"
        android:layout_marginBottom="66dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:scrollbars="vertical">

        <TextView
            android:id="@+id/dialog_body_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈\n哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈"
            android:textColor="@color/black"
            android:textSize="@dimen/dialog_body_ts" />
    </ScrollView>

    <FrameLayout
        android:id="@+id/dialog_custom_view_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/dialog_divide"
        android:layout_marginBottom="66dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp">

    </FrameLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true">

        <View
            android:id="@+id/dialog_md_line_h"
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="#999" />

        <View
            android:id="@+id/dialog_md_line_v"
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:background="#999" />

        <LinearLayout
            android:id="@+id/dialog_md_btn_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/dialog_cancel_btn"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/cancel_btn"
                android:textColor="#333"
                android:textSize="17sp" />

            <TextView
                android:id="@+id/dialog_ok_btn"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/ok_btn"
                android:textColor="#333"
                android:textSize="17sp" />

        </LinearLayout>

        <TextView
            android:visibility="gone"
            android:id="@+id/dialog_center_btn"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="@string/ok_btn"
            android:textColor="#333"
            android:textSize="17sp" />

    </RelativeLayout>
</RelativeLayout>